{
    "name": "ponto",
    "version": "1.0",
    "description": "Jogo das palavras de 5 letras",
    "main": "main.js",
    "scripts": {
        "start": "concurrently \"npm:build:css\" \"npm:electron\"",
        "electron": "electron .",
        "build:css": "tailwindcss -i ./src/styles/global.css -o ./src/styles/output.css --watch"
    },
    "keywords": [],
    "author": "@zuiass, @Kayke2707, @MkcSamuel, @JoaoAugusto1509",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "concurrently": "^9.1.2",
        "electron": "^35.1.5",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.17"
    },
    "dependencies": {
        "axios": "^1.9.0",
        "mysql2": "^3.14.0"
    }
}
